<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pelota_rebotante_rectangulo/Game1.cs">
    <Files>
      <File FileName="pelota_rebotante_rectangulo/animation.cs" Line="1" Column="1" />
      <File FileName="pelota_rebotante_rectangulo/Game1.cs" Line="198" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pelota_rebotante_rectangulo" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Game1.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>